# Data Project Practice
# by Chris Courville
import statistics
def output_stats(list):
    print("Mean:   ", statistics.mean(list))
    print("Median: ", statistics.median(list))
    print("StD:    ", statistics.stdev(list))

def strip_split(strip):
    for line in file:
        list = line.rstrip().split(",")
        if list[1] == strip:
            list_1.append(eval(list[2]))
        else:
            list_2.append(eval(list[2]))

# Data Variables
list_1 = []
list_2 = []

# Read in the file
csv = "sample_grades.csv"

file = open(csv)
strip_split('Spring 2016')
file.close()
# print("Spring:", spring)
# print("Fall:  ", fall)

print("Fall 2016:")
output_stats(list_2)
print()
print("Spring 2016:")
output_stats(list_1)
