#Basic While
#1
#a
# j = 4
# while j > -4:
#     print(j)
#     j -= 1

#b
# string = "Hello"
# builder = ""
# i = 0
# while i < len(string):
#     builder += string[i].swapcase()
#     print(i, builder)
#     i += 1
# print(string, "->", builder)

#c
# x = 0
# i = 1
# while x < 20:
#     if x > 5:
#         x += 15
#     else:
#         x += 1
#     print(i, x)
#     i += 1

#2
#a
# string = "HELLO"
# x = 0
# while string[x] != 'L':
#     print(string[x], end="... ")
#     x += 1
# print("\n", string, "first L is at", x)

#b
# Assume the user enters the following:
# hello goodbye cat dog DONE done
# list = []
# prompt = "Please enter the word, 'done' to finish "
# response = input(prompt)
# while response != "done":
#     list.append(response)
#     response = input(prompt)
# print(sorted(list))

#c
# x = 0
# while x < 20:
#     if x > 5:
#         if x % 2 == 0:
#             x *= 2
#         else:
#             x *= -1
#     else:
#         x += 10
#     x += 1
# print(x)

#Practice writing While loops
#1
#a
# x=1
# while x < 6:
#     print(x)
#     x += 1

#b
# x=2
# while x < 12 :
#     print(x)
#     x += 3

#c
# x = -10
# while x < 1:
#     print(x, end="")
#     x += 2

#d
# x = 0
# while x < 4:
#     print(4 * "*")
#     x += 1

#2
# string = "CSCI 150"
# x = 0
# while x < len(string):
#     print(string[x])
#     x += 1

#3
import statistics
# Assume the user enters the following:
# assorted numbers that will be summed and averaged
list = []
prompt = "Please enter a number and 0 to finish "
response = eval(input(prompt))
while response != 0:
    list.append(response)
    response = eval(input(prompt))
print(sorted(list))
print(sum(list))
print(statistics.mean(list))

